name: 'GitHub Repository Self-Approve Action'
description: 'A GitHub Action to automatically approve your own pull request for a protected branch using a GitHub App.'

inputs:
  appid:
    required: true
  privatekey:
    required: true
  installationid:
    required: true

runs:
  using: 'node20'
  main: 'dist/index.js'

branding:
  icon: 'git-pull-request'
  color: 'blue'
